.card {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    width: 100%;
    max-width: 1200px;
  }

.div-image,
.div-text {
  width: 100%;
}

.div-text {
  padding: 1rem;
}

.div-text h5{
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}

.div-image img {
  width: 100%;
  max-height: 350px;
  margin: 0 auto;
}

.title-card {
  display: flex;
  justify-content: space-between;
}

.creater {
  display: flex;
  justify-content: end;
  margin: 8px 0px;
}

.creater p {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.info p {
    margin: 8px 0;
    color: #5C6670;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1%;
}

.div-dificulty {
  margin-top: 24px;
}

.dificulty {
    background-color: #EFF0F0;
    padding: 6px 8px;
    color: #000000;
    font-weight: bold;
    border-radius: 32px;
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    gap: 1rem;
  }

  .div-image,
  .div-text {
    width: 50%;
  }
}